VITE_API_KEY = AIzaSyC8_u_S-lKWrlRS_MHCnP2whAD8NGFc75c
VITE_AUTH_DOMAIN = carrot-clone-6f987.firebaseapp.com
VITE_DB_URL = https://carrot-clone-6f987-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROTECT_ID = carrot-clone-6f987
VITE_STORAGE_BUCKET = carrot-clone-6f987.appspot.com
VITE_MESS_SEND_ID = 168978113538
VITE_APP_ID = 1:168978113538:web:7ad9f924e8a06d15de331b
VITE_MEASURE_ID = G-035CBC23ZW
